[flake8]
max-line-length = 88
ignore = W503

[tox]
skipsdist = True
envlist = lint,unit

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/tests {toxinidir}/src --ignore W503
    black --check --diff {toxinidir}/tests {toxinidir}/src

[testenv:unit]
deps =
    ops
    pytest
    pytest-operator
commands = pytest -v --tb native -s {posargs:tests/unit}

[testenv:integration]
deps =
    juju
    pytest
    pytest-operator
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s --disable-warnings {posargs:tests/integration}